<!doctype html>
<html>
  <head>
    <title>Halogen Datepicker Example</title>
    <style>
body {
  font-family: sans-serif;
  padding-left: 100px;
  padding-top: 100px;
  margin: auto;
}
.debug {
  clear: left;
}
.ColorPicker {
  user-select: none;
  position: relative;
  width: 175px; height: 150px;
}

.ColorPicker-color {
  box-shadow: 0 0 2px black;
  position: relative;
  height: 100%;
  width: 150px;
  float: left;
  margin-right: 5px;
}

.ColorPicker-saturation {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, hsl(0, 0%, 100%), hsla(0, 0%, 100%, 0));
}

.ColorPicker-brightness {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255,255,255,0), #000);
}
.ColorPicker-sbSelector {
  display: none;
  border: 2px solid #fff;
  position: absolute;
  width: 14px;
  height: 14px;
  background: #fff;
  border-radius: 10px;
  top: -7px;
  left: -7px;
  box-sizing: border-box;
  z-index: 10;
}
.ColorPicker-hue {
  width: 20px;
  height: 100%;
  position: relative;
  float: left;
  background: linear-gradient(#f00 0%, #f0f 17%, #00f 34%, #0ff 50%, #0f0 67%, #ff0 84%, #f00 100%);
}
.ColorPicker-hSelector {
  position: absolute;
  background: #fff;
  border-bottom: 1px solid #000;
  right: -3px;
  width: 10px;
  height: 2px;
}

    </style>
  </head>
  <body>
    <script src="example.js"></script>
  </body>
</html>
